certifi==2017.7.27.1
chardet==3.0.4
Django==1.11.5
django-rest-framework==0.1.0
djangorestframework==3.6.4
gunicorn==19.7.1
httpie==0.9.9
idna==2.6
invoke==0.21.0
Pygments==2.2.0
pytz==2017.2
requests==2.18.4
urllib3==1.22
